{
  "expo": {
    "name": "Dividend Tracker",
    "slug": "dividend-tracker-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galorlanov.dividendtracker",
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.galorlanov.dividendtracker",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "dividendtracker",
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "221f08ae-f84a-4bb4-8229-d9c7603b757f"
      }
    }
  }
}
